unique_subject = no

[ req ]

distinguished_name = req_distinguished_name

[ req_distinguished_name ]
countryName                    = Country Name (2 letter code)
countryName_default            = $ENV::OPENSSL_COUNTRY
countryName_min                = 2
countryName_max                = 2

localityName                   = Locality Name (eg, city)
localityName_default           = $ENV::OPENSSL_LOCALITY

organization                   = Organization
organization_default           = $ENV::OPENSSL_ORGANISATION

organizationalUnitName         = Organizational Unit Name (eg, section)
organizationalUnitName_default = $ENV::OPENSSL_ORGANISATIONAL_UNIT

commonName                     = Common Name (eg, YOUR name)
commonName_max                 = 64
commonName_default             = $ENV::OPENSSL_COMMON_NAME

name                           = Name
name_max                       = 64
name_default                   = $ENV::OPENSSL_NAME

emailAddress                   = Email Address
emailAddress_max               = 40
emailAddress_default           = $ENV::OPENSSL_EMAIL_ADDRESS

[ ca ]
default_ca = ca_default

[ ca_default ]

other_directory  = $ENV::OTHER_PATH
certs            = $other_directory #Where the issued certs are kept
crl_dir          = $other_directory #Where the issued crl are kept
new_certs_dir    = $other_directory #default place for new certificates

database         = $ENV::INDEX_PATH/index.txt #database index file

certificate      = $other_directory/ca.crt #The CA certificate
serial           = $other_directory/serial #The current serial number
crl              = $other_directory/crl.pem #The current CRL
private_key      = $other_directory/ca.key #The private key
RANDFILE         = $other_directory/.rand #private random number file

default_days     = 365 #how long to certify for
default_crl_days = 30 #how long before next CRL
default_md       = sha1 #which md to use
preserve         = no #keep passed DN ordering

policy           = policy_anything
email_in_dn      = no

[ policy_anything ]
countryName             = optional
stateOrProvinceName     = optional
localityName            = optional
organizationName        = optional
organizationalUnitName  = optional
commonName              = supplied
name                    = optional
emailAddress            = optional
